ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f24
entry 0x403cc71a
I (30) boot: ESP-IDF v5.3-dev-892-g692c1fcc52 2nd stage bootloader
I (30) boot: compile time Dec 10 2023 19:30:29
I (31) boot: chip revision: v0.4
I (35) qio_mode: Enabling default flash chip QIO
I (40) boot.esp32c3: SPI Speed      : 80MHz
I (45) boot.esp32c3: SPI Mode       : QIO
I (50) boot.esp32c3: SPI Flash Size : 4MB
I (54) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00010000 00180000
I (100) boot:  4 ota_1            OTA app          00 11 00190000 00180000
I (108) boot:  5 fctry            WiFi data        01 02 00310000 00004000
I (116) boot: End of partition table
I (120) esp_image: segment 0: paddr=00190020 vaddr=3c0d0020 size=324e8h (206056) map
I (157) esp_image: segment 1: paddr=001c2510 vaddr=3fc90000 size=02f40h ( 12096) load
I (160) esp_image: segment 2: paddr=001c5458 vaddr=40380000 size=0abc0h ( 43968) load
I (171) esp_image: segment 3: paddr=001d0020 vaddr=42000020 size=cb72ch (833324) map
I (288) esp_image: segment 4: paddr=0029b754 vaddr=4038abc0 size=052b4h ( 21172) load
I (298) boot: Loaded app from partition at offset 0x190000
I (298) boot: Disabling RNG early entropy source...
I (309) cpu_start: Unicore app
I (318) cpu_start: Pro cpu start user code
I (318) cpu_start: cpu freq: 160000000 Hz
I (318) cpu_start: Application information:
I (321) cpu_start: Project name:     smart_switch
I (326) cpu_start: App version:      97029dd-dirty
I (332) cpu_start: Compile time:     Dec 10 2023 19:59:46
I (338) cpu_start: ELF file SHA256:  9490744eb...
Warning: checksum mismatch between flashed and built applications. Checksum of built application is 0a6974e5bada0e1e13904a1d8f61f7ca673a88e6c68d777a95d87bb24dc0d6c3
I (343) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52
I (350) cpu_start: Min chip rev:     v0.3
I (354) cpu_start: Max chip rev:     v1.99 
I (359) cpu_start: Chip rev:         v0.4
I (364) heap_init: Initializing. RAM available for dynamic allocation:
I (371) heap_init: At 3FC98700 len 00027900 (158 KiB): RAM
I (377) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (384) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (391) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM
I (398) spi_flash: detected chip: generic
I (402) spi_flash: flash io: qio
I (406) sleep: Configure to isolate all GPIO pins in sleep state
I (413) sleep: Enable automatic switching of GPIO sleep configuration
I (420) main_task: Started on CPU0
I (440) main_task: Calling app_main()
W (450) wrapper_kv: nvs get blob q_rt failed with 1102
I (450) wrapper_kv: Set q_rt blob value
I (460) factory_rst: quick reboot times 1, don't need to restore
I (460) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (460) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (470) pp: pp rom version: 9387209
I (480) net80211: net80211 rom version: 9387209
I (490) wifi:wifi driver task: 3fca1fa8, prio:23, stack:6656, core=0
I (490) wifi:wifi firmware version: 8e5c2b1
I (490) wifi:wifi certification version: v7.0
I (490) wifi:config NVS flash: enabled
I (500) wifi:config nano formating: disabled
I (500) wifi:Init data frame dynamic rx buffer num: 32
I (510) wifi:Init static rx mgmt buffer num: 5
I (510) wifi:Init management short buffer num: 32
I (520) wifi:Init dynamic tx buffer num: 32
I (520) wifi:Init static tx FG buffer num: 2
I (520) wifi:Init static rx buffer size: 1600
I (530) wifi:Init static rx buffer num: 10
I (530) wifi:Init dynamic rx buffer num: 32
I (540) wifi_init: rx ba win: 6
I (540) wifi_init: tcpip mbox: 32
I (540) wifi_init: udp mbox: 6
I (550) wifi_init: tcp mbox: 6
I (550) wifi_init: tcp tx win: 5760
I (550) wifi_init: tcp rx win: 5760
I (560) wifi_init: tcp mss: 1440
I (560) wifi_init: WiFi IRAM OP enabled
I (570) wifi_init: WiFi RX IRAM OP enabled
I (570) phy_init: phy_version 1130,b4e4b80,Sep  5 2023,11:09:30
I (610) wifi:mode : sta (84:fc:e6:00:f1:f8)
I (610) wifi:enable tsf
[prt] log level set as: [ 4 ]
I (610) conn_mgr: Found ssid wifi
I (610) main_task: Returned from app_main()
I (1580) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (1850) wifi:state: init -> auth (b0)
I (1850) wifi:state: auth -> assoc (0)
I (1870) wifi:state: assoc -> run (10)
I (1880) wifi:connected with wifi, aid = 9, channel 9, BW20, bssid = 00:90:4c:88:88:8a
I (1880) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (1880) wifi:pm start, type: 1

I (1880) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1890) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1910) wifi:<ba-add>idx:0 (ifx:0, 00:90:4c:88:88:8a), tid:0, ssn:0, winSize:64
I (1930) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2900) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.1
I (2900) wrapper_kv: Set stassid blob value
I (2900) wrapper_kv: Set pswd blob value
I (2900) conn_mgr: SNTP get time failed (0), retry after 500 ms

I (3410) conn_mgr: SNTP get time failed (1), retry after 500 ms

I (3910) conn_mgr: SNTP get time failed (2), retry after 500 ms

I (4410) conn_mgr: SNTP get time failed (3), retry after 500 ms

I (4910) conn_mgr: SNTP get time failed (4), retry after 500 ms

I (5410) conn_mgr: SNTP get time failed (5), retry after 500 ms

I (5910) conn_mgr: SNTP get time failed (6), retry after 500 ms

I (6410) conn_mgr: SNTP get time failed (7), retry after 500 ms

I (6450) factory_rst: Quick reboot timeout, clear reboot times
I (6910) conn_mgr: SNTP get time success

[inf](6516) iotx_alcs_construct(465): iotx_alcs_construct enter
[inf](6517) iotx_alcs_adapter_init(271): iotx_alcs_adapter_init
I (6910) wrapper_udp: success to establish udp, fd=54
I (6920) wrapper_os: task name is CoAPServer_yield

[inf](6531) alcs_context_init(275): CoAPServer_init return :0x3fc9a7e8
[inf](6539) iotx_alcs_register_resource(817): alcs register resource, uri:/dev/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/core/service/setup
[inf](6551) alcs_resource_register_secure(750): alcs_resource_register_secure
[inf](6559) __alcs_localsetup_kv_get(49): ALCS KV Get, Key: ALCS_KEY
[inf](6566) alcs_add_svr_key(297): alcs_add_svr_key, priority=1
[inf](6573) add_svr_key(247): add_svr_key, key:i6Ax4AiG
[inf](6579) add_svr_key(253): add_svr_key 1 
[inf](6584) alcs_remove_low_priority_key(225): alcs_remove_low_priority_key 2_0: 0x3fc941f8:0x3fc941f8
[inf](6594) alcs_remove_low_priority_key(238): alcs_remove_low_priority_key 3
[inf](6602) add_svr_key(255): add_svr_key 2 
[inf](6607) add_svr_key(265): add_svr_key 3 
[inf](6612) add_svr_key(271): add_svr_key 4 
[inf](6617) add_svr_key(279): add_svr_key 5 
[inf](6622) add_svr_key(285): add_svr_key 6 
[inf](6627) add_svr_key(291): finish add svr key
[inf](6632) CoAPServer_init(190): The CoAP Server already init
[inf](6639) _dm_server_dev_notify(50): notify path:/dev/core/service/dev/notify; payload = {"id":"0","version":"1.0","params":{"devices":{"addr":"192.168.2.17","port":5683,"pal":"linkkit-ica","profile":[{"productKey":"a1uSnjJKVjC","deviceName":"Wd2Eqi6mTckpvnTiTgBg"}]}},"method":"core.service. ...
[inf](6669) dm_client_open(37): CM Fd: 0
[inf](6671) iotx_alcs_register_resource(817): alcs register resource, uri:/sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/service/property/set
[inf](6684) alcs_resource_register_secure(750): alcs_resource_register_secure
[inf](6692) dm_server_subscribe(160): Register Resource Result: 0
[inf](6699) iotx_alcs_register_resource(817): alcs register resource, uri:/sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/service/property/get
[inf](6712) alcs_resource_register_secure(750): alcs_resource_register_secure
[inf](6720) dm_server_subscribe(160): Register Resource Result: 0
[inf](6727) iotx_alcs_register_resource(817): alcs register resource, uri:/sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/event/property/post
[inf](6740) alcs_resource_register_secure(750): alcs_resource_register_secure
[inf](6748) dm_server_subscribe(160): Register Resource Result: 0
[inf](6755) iotx_alcs_register_resource(817): alcs register resource, uri:/sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/service/#
[inf](6767) alcs_resource_register_secure(750): alcs_resource_register_secure
[inf](6775) dm_server_subscribe(160): Register Resource Result: 0
[inf](6782) iotx_alcs_register_resource(817): alcs register resource, uri:/dev/core/service/dev
[inf](6791) dm_server_subscribe(160): Register Resource Result: 0
[inf](6798) dm_client_subscribe(153): Subscribe Result: 0
[inf](6804) dm_client_subscribe(153): Subscribe Result: 0
[inf](6810) dm_client_subscribe(153): Subscribe Result: 0
[inf](6816) dm_client_subscribe(153): Subscribe Result: 0
[inf](6823) dm_client_subscribe(153): Subscribe Result: 0
[inf](6829) dm_client_subscribe(153): Subscribe Result: 0
[inf](6835) dm_client_subscribe(153): Subscribe Result: 0
[inf](6841) dm_client_subscribe(153): Subscribe Result: 0
[inf](6847) dm_client_subscribe(153): Subscribe Result: 0
[inf](6853) dm_client_subscribe(153): Subscribe Result: 0
[inf](6860) dm_client_subscribe(153): Subscribe Result: 0
[inf](6866) dm_client_subscribe(153): Subscribe Result: 0
[inf](6872) iotx_dm_subscribe(231): Devid 0 Sub Completed
I (7270) app main: IOTX_CONN_CLOUD
[inf](6882) iotx_guider_get_kv_env(176): guider set env:3
[inf](6890) iotx_guider_authenticate(1347): dyna url:public.iot-as-mqtt.cn-shanghai.aliyuncs.com:1883 count:1
.................................
   PK : a1uSnjJKVjC
   DN : Wd2Eqi6mTckpvnTiTgBg
   DS : d771ba7e23
  PID : JasonFreeLab
  MID : Module 0
   SM : TLS + Direct
   TS : 2524608000000
.................................
[inf](6919) awss_check_reset(209): has reset flag in kv
W (7320) wrapper_kv: nvs get blob awss.rst.type failed with 1102
[wrn](6932) awss_check_reset(216): no rst type in kv
[inf](6938) awss_check_reset(220): need report rst,type=1
.................................
      Host : public.iot-as-mqtt.cn-shanghai.aliyuncs.com
      Port : 1883
  ClientID : a1uSnjJKVjC.Wd2Eqi6mTckpvnTiTgBg|securemode=2,reset=1,tokenType=0,token=9A9357CF9F8F13E9578BC4C24B878E47,_v=sdk-c-2.3.0_FY_JasonFreeLab1.6.6-9,timestamp=2524608000000,signmethod=hmacsha1,lan=C,pid=JasonFreeLab,mid=Module 0,authtype=custom-ilop,_fy=1.6.6-9,_ss=1|
        CA : ('... HMUfpIBvFSDJ3gyI ...')
.................................
[inf](6985) iotx_mc_init(2376): MQTT init success!
I (7440) wifi:<ba-add>idx:1 (ifx:0, 00:90:4c:88:88:8a), tid:6, ssn:0, winSize:64
[inf](7683) iotx_mc_connect(2800): mqtt connect success!
[inf](7684) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /ota/device/request/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg!
[inf](7691) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /ota/device/upgrade/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg!
[inf](7703) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/config/get_reply!
[inf](7716) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/config/push!
[inf](7729) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/event/+/post_reply!
[inf](7741) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/service/property/set!
[inf](7752) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/service/+!
[inf](7761) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/deviceinfo/update_reply!
[inf](7772) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/deviceinfo/delete_reply!
[inf](7783) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/_thing/event/notify!
[inf](7793) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/rrpc/request/+!
[inf](7802) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /ext/ntp/+/+/response!
[inf](7812) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /ext/error/+/+!
[inf](7821) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/model/down_raw!
[inf](7831) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/model/up_raw_reply!
[inf](7841) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/_thing/service/post_reply!
[inf](7852) iotx_report_mid(420): No report MID because which has been reported within client id
user_mqtt_connect_succ_event_handler.358: ITE_MQTT_CONNECT_SUCC
[inf](7869) iotx_reconnect_region_subscribe(429): p_topic:/sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/bootstrap/notify
[inf](7879) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/bootstrap/notify!
[inf](7892) iotx_reconnect_region_subscribe(443): sub success
[inf](7899) _dm_client_event_cloud_connected_handle(150): IOTX_CM_EVENT_CLOUD_CONNECTED
[inf](7908) iotx_alcs_cloud_init(486): Start ALCS Cloud Init
[inf](7914) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/lan/prefix/get_reply!
[inf](7927) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/lan/prefix/update!
[inf](7940) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/lan/blacklist/update!
[inf](7953) alcs_mqtt_prefixkey_update(734): start alcs_prefixkey_update
[inf](7961) __alcs_mqtt_kv_get(75): ALCS KV Get, Key: ALCS_KEY
[inf](7967) alcs_add_svr_key(297): alcs_add_svr_key, priority=2
[inf](7974) add_svr_key(247): add_svr_key, key:i6Ax4AiG
[inf](7980) add_svr_key(253): add_svr_key 1 
[inf](7985) alcs_remove_low_priority_key(225): alcs_remove_low_priority_key 2_0: 0x3fc9b194:0x3fc9b194
[inf](7995) alcs_remove_low_priority_key(227): alcs_remove_low_priority_key 2_00
[inf](8003) alcs_remove_low_priority_key(229): alcs_remove_low_priority_key 2_1
[inf](8011) alcs_remove_low_priority_key(238): alcs_remove_low_priority_key 3
[inf](8019) add_svr_key(255): add_svr_key 2 
[inf](8024) add_svr_key(265): add_svr_key 3 
[inf](8029) add_svr_key(271): add_svr_key 4 
[inf](8034) add_svr_key(279): add_svr_key 5 
[inf](8039) add_svr_key(285): add_svr_key 6 
[inf](8044) add_svr_key(291): finish add svr key
W (8440) wrapper_kv: nvs get blob blacklist failed with 1102
[inf](8056) alcs_prefixkey_get(772): ALCS Prefix Get, Topic: /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/lan/prefix/get, Payload: {"id":"0","version":"1.0","params":"{}","method":"thing.lan.prefix.get"}
[inf](8076) _iotx_linkkit_event_callback(247): Receive Message Type: 10
[inf](8082) _iotx_linkkit_event_callback(249): Receive Message: {"devid":0}
user_initialized.86: Device Initialized
[inf](8114) dm_msg_proc_thing_deviceinfo_update_reply(408): thing/deviceinfo/update_reply
[inf](8195) __alcs_mqtt_subscribe_callback(311): Receivce Message, Topic: /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/lan/prefix/get_reply
[inf](8197) __alcs_mqtt_subscribe_callback(327): Get Reply, Product Key: a1uSnjJKVjC, Device Name: Wd2Eqi6mTckpvnTiTgBg, PrefixKey: i6Ax4AiG
[inf](8211) alcs_add_svr_key(297): alcs_add_svr_key, priority=2
[inf](8217) add_svr_key(247): add_svr_key, key:i6Ax4AiG
[inf](8223) add_svr_key(253): add_svr_key 1 
[inf](8228) alcs_remove_low_priority_key(225): alcs_remove_low_priority_key 2_0: 0x3fc9b194:0x3fc9b194
[inf](8238) alcs_remove_low_priority_key(227): alcs_remove_low_priority_key 2_00
[inf](8246) alcs_remove_low_priority_key(229): alcs_remove_low_priority_key 2_1
[inf](8255) alcs_remove_low_priority_key(238): alcs_remove_low_priority_key 3
[inf](8262) add_svr_key(255): add_svr_key 2 
[inf](8267) add_svr_key(265): add_svr_key 3 
[inf](8273) add_svr_key(271): add_svr_key 4 
[inf](8278) add_svr_key(279): add_svr_key 5 
[inf](8283) add_svr_key(285): add_svr_key 6 
[inf](8288) add_svr_key(291): finish add svr key
E (8690) wrapper_kv: nvs erase key 5694ef2f843f5d1 failed with 1102
I (8690) wrapper_kv: Set ALCS_KEY blob value
[inf](8305) __alcs_mqtt_kv_set(65): ALCS KV Set, Key: ALCS_KEY, Len: 43
[inf](8312) _iotx_linkkit_event_callback(247): Receive Message Type: 0
[inf](8320) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/awss/enrollee/match_reply!
[inf](8333) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/awss/enrollee/checkin!
[inf](8346) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/awss/enrollee/found_reply!
[inf](8360) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/cipher/get_reply!
[inf](8373) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/awss/device/switchap!
[inf](8388) awss_report_token_to_cloud(366): report token res:28
[inf](8393) CoAPServer_init(190): The CoAP Server already init
[inf](8402) awss_bind_report_statis(72): bind report statis success
user_connected_event_handler.52: Cloud Connected
I (8800) app main: IOTX_CONN_CLOUD_SUC
[inf](8471) awss_report_token_reply(117): awss_report_token_reply
I (9090) app main: IOTX_AWSS_BIND_NOTIFY
user_awss_status_event_handler.44: Awss Status 4111
[inf](8694) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](8700) awss_notify_dev_info(236): coap send notify success
[inf](8803) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](8805) awss_notify_dev_info(236): coap send notify success
[inf](9004) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](9005) awss_notify_dev_info(236): coap send notify success
[inf](9303) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](9305) awss_notify_dev_info(236): coap send notify success
[inf](9703) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](9705) awss_notify_dev_info(236): coap send notify success
[inf](10203) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](10205) awss_notify_dev_info(236): coap send notify success
[inf](10803) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](10805) awss_notify_dev_info(236): coap send notify success
[inf](11503) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](11505) awss_notify_dev_info(236): coap send notify success
[inf](12303) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](12305) awss_notify_dev_info(236): coap send notify success
[inf](13203) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](13205) awss_notify_dev_info(236): coap send notify success
[inf](14203) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](14205) awss_notify_dev_info(236): coap send notify success
[inf](15303) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](15305) awss_notify_dev_info(236): coap send notify success
[inf](16503) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](16505) awss_notify_dev_info(236): coap send notify success
[inf](17803) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](17805) awss_notify_dev_info(236): coap send notify success
[inf](19203) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](19205) awss_notify_dev_info(236): coap send notify success
[inf](20703) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](20705) awss_notify_dev_info(236): coap send notify success
[inf](22303) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](22305) awss_notify_dev_info(236): coap send notify success
[inf](24003) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](24005) awss_notify_dev_info(236): coap send notify success
[inf](25804) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](25805) awss_notify_dev_info(236): coap send notify success
[inf](27703) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](27705) awss_notify_dev_info(236): coap send notify success
[inf](29703) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](29705) awss_notify_dev_info(236): coap send notify success
[inf](31803) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](31805) awss_notify_dev_info(236): coap send notify success
[inf](34003) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](34005) awss_notify_dev_info(236): coap send notify success
[inf](36303) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](36305) awss_notify_dev_info(236): coap send notify success
[inf](38703) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](38705) awss_notify_dev_info(236): coap send notify success
[inf](41203) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](41205) awss_notify_dev_info(236): coap send notify success
[inf](43803) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](43805) awss_notify_dev_info(236): coap send notify success
[inf](46503) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](46505) awss_notify_dev_info(236): coap send notify success
[inf](49303) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](49305) awss_notify_dev_info(236): coap send notify success
[inf](52203) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](52205) awss_notify_dev_info(236): coap send notify success
[inf](67854) iotx_mc_keepalive_sub(3053): send MQTT ping...
[inf](67897) iotx_mc_cycle(1926): receive ping response!
[inf](70793) _dm_fota_send_new_config_to_user(50): Send To User: {"version":"v1.0.0"}
[inf](70793) _iotx_linkkit_event_callback(247): Receive Message Type: 44
[inf](70798) _iotx_linkkit_event_callback(249): Receive Message: {"version":"v1.0.0"}
user_fota_event_handler.323: New Firmware Version: v1.0.0
I (71210) wrapper_ota: Starting OTA...
I (71210) wrapper_ota: Writing to partition subtype 16 at offset 0x10000
I (77240) wrapper_ota: esp_ota_begin succeeded
I (77240) wrapper_ota: Please Wait. This may take time
[inf](76848) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77704) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77710) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77716) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77725) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77734) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77744) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77755) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77763) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77772) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77785) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77791) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77800) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77815) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](77820) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443

...

[inf](499720) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](499735) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](499740) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](499748) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](499765) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](499770) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](499777) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](499795) httpclient_common(875): host: 'ota-cn-shanghai.iot-thing.aliyuncs.com', port: 443
[inf](499797) httpclient_common(915): close http channel
[inf](499801) httpclient_close(864): client disconnected
I (500200) esp_image: segment 0: paddr=00190020 vaddr=3c0d0020 size=324e8h (206056) map
I (500230) esp_image: segment 1: paddr=001c2510 vaddr=3fc90000 size=02f40h ( 12096) 
I (500230) esp_image: segment 2: paddr=001c5458 vaddr=40380000 size=0abc0h ( 43968) 
I (500240) esp_image: segment 3: paddr=001d0020 vaddr=42000020 size=cb72ch (833324) map
I (500320) esp_image: segment 4: paddr=0029b754 vaddr=4038abc0 size=052b4h ( 21172) 
I (500330) esp_image: segment 0: paddr=00190020 vaddr=3c0d0020 size=324e8h (206056) map
I (500350) esp_image: segment 1: paddr=001c2510 vaddr=3fc90000 size=02f40h ( 12096) 
I (500350) esp_image: segment 2: paddr=001c5458 vaddr=40380000 size=0abc0h ( 43968) 
I (500360) esp_image: segment 3: paddr=001d0020 vaddr=42000020 size=cb72ch (833324) map
I (500440) esp_image: segment 4: paddr=0029b754 vaddr=4038abc0 size=052b4h ( 21172) 
I (500500) wrapper_ota: esp_ota_set_boot_partition succeeded
I (500500) wifi:state: run -> init (0)
I (500500) wifi:pm stop, total sleep time: 416591021 us / 485156563 us

I (500500) wifi:<ba-del>idx:0, tid:0
I (500500) wifi:<ba-del>idx:1, tid:6
I (500510) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
E (500510) conn_mgr: Disconnect reason : 8
I (500580) wifi:flush txq
I (500580) wifi:stop sw txq
I (500580) wifi:lmac stop hw txq