ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x300c
entry 0x403c993c
I (27) boot: ESP-IDF v5.3-dev-892-g692c1fcc52 2nd stage bootloader
I (27) boot: compile time Dec 10 2023 19:04:47
I (27) boot: Multicore bootloader
I (31) boot: chip revision: v0.1
I (35) qio_mode: Enabling default flash chip QIO
I (41) boot.esp32s3: Boot SPI Speed : 80MHz
I (45) boot.esp32s3: SPI Mode       : QIO
I (50) boot.esp32s3: SPI Flash Size : 8MB
I (55) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00010000 00180000
I (101) boot:  4 ota_1            OTA app          00 11 00190000 00180000
I (108) boot:  5 fctry            WiFi data        01 02 00310000 00004000
I (116) boot: End of partition table
I (120) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=34d5ch (216412) map
I (162) esp_image: segment 1: paddr=00044d84 vaddr=3fc98500 size=04abch ( 19132) load
I (165) esp_image: segment 2: paddr=00049848 vaddr=40374000 size=067d0h ( 26576) load
I (173) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=c6a2ch (813612) map
I (299) esp_image: segment 4: paddr=00116a54 vaddr=4037a7d0 size=0dcb4h ( 56500) load
I (319) boot: Loaded app from partition at offset 0x10000
I (319) boot: Disabling RNG early entropy source...
I (330) cpu_start: Multicore app
I (339) cpu_start: Pro cpu start user code
I (339) cpu_start: cpu freq: 160000000 Hz
I (340) cpu_start: Application information:
I (343) cpu_start: Project name:     smart_switch
I (348) cpu_start: App version:      97029dd-dirty
I (353) cpu_start: Compile time:     Dec 10 2023 19:04:38
I (359) cpu_start: ELF file SHA256:  84744c1a5...
I (365) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52
I (371) cpu_start: Min chip rev:     v0.0
I (376) cpu_start: Max chip rev:     v0.99 
I (381) cpu_start: Chip rev:         v0.1
I (386) heap_init: Initializing. RAM available for dynamic allocation:
I (393) heap_init: At 3FCA2070 len 000476A0 (285 KiB): RAM
I (399) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (405) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (411) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (418) spi_flash: detected chip: gd
I (422) spi_flash: flash io: qio
I (426) sleep: Configure to isolate all GPIO pins in sleep state
I (432) sleep: Enable automatic switching of GPIO sleep configuration
I (440) main_task: Started on CPU0
I (470) main_task: Calling app_main()
I (510) wrapper_kv: Set q_rt blob value
I (520) wrapper_kv: Set awss.rst blob value
W (520) factory_rst: factory restore
E (520) wrapper_kv: nvs erase key stassid failed with 1102
E (520) wrapper_kv: nvs erase key pswd failed with 1102
I (530) wrapper_kv: Set scmode blob value
I (550) conn_mgr: conn_mgr_set_sc_mode success
I (550) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (550) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (560) pp: pp rom version: e7ae62f
I (560) net80211: net80211 rom version: e7ae62f
I (580) wifi:wifi driver task: 3fcad4c0, prio:23, stack:6656, core=0
I (590) wifi:wifi firmware version: 8e5c2b1
I (590) wifi:wifi certification version: v7.0
I (590) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (600) wifi:Init static rx mgmt buffer num: 5
I (610) wifi:Init management short buffer num: 32
I (610) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static tx FG buffer num: 2
I (620) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
I (630) wifi_init: rx ba win: 6
I (640) wifi_init: tcpip mbox: 32
I (640) wifi_init: udp mbox: 6
I (640) wifi_init: tcp mbox: 6
I (650) wifi_init: tcp tx win: 5760
I (650) wifi_init: tcp rx win: 5760
I (660) wifi_init: tcp mss: 1440
I (660) wifi_init: WiFi IRAM OP enabled
I (660) wifi_init: WiFi RX IRAM OP enabled
I (670) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13
I (710) wifi:mode : sta (f4:12:fa:43:60:98)
I (710) wifi:enable tsf
[prt] log level set as: [ 4 ]
W (710) wrapper_kv: nvs get blob stassid failed with 1102
[crt] enable awss

I (720) app main: IOTX_AWSS_ENABLE
I (720) app main: LED SHINING START!
I (730) app main: IOTX_AWSS_START
[crt] __awss_start

[inf](316) zconfig_init(266): zconfig_init
I (740) wifi:ic_enable_sniffer
I (720) main_task: Returned from app_main()
I (740) wrapper_awss: Open monitor mode
[crt] chan 1

[crt] chan 6

[crt] chan 11

[crt] chan 1

[crt] chan 2

[crt] chan 3

[crt] chan 4

[crt] chan 5

[crt] chan 6

[crt] chan 7

[crt] chan 8

[crt] chan 9

[crt] chan 10

[crt] chan 11

[crt] chan 12

[crt] chan 13

[crt] chan 1

[crt] chan 3

[crt] chan 5

[crt] chan 6

[crt] chan 9

[crt] chan 10

[crt] chan 11

[crt] chan 1

[crt] chan 6

[crt] chan 11

[crt] chan 1

[crt] chan 2

[crt] chan 3

[crt] chan 4

[crt] chan 5

[crt] chan 6

[crt] chan 7

[crt] chan 8

[crt] chan 9

[crt] chan 10

[crt] chan 11

[crt] chan 12

[crt] chan 13

[crt] chan 1

[crt] chan 3

[crt] chan 5

[crt] chan 6

[crt] chan 9

[crt] chan 10

[crt] chan 11

[crt] chan 1

[crt] chan 6

E (6470) wrapper_kv: nvs erase key q_rt failed with 1102
I (6470) factory_rst: Quick reboot timeout, clear reboot times
[crt] chan 11

[crt] chan 1

[crt] chan 2

[crt] chan 3

[crt] chan 4

[crt] chan 5

[crt] chan 6

[crt] chan 7

[crt] chan 8

[crt] chan 9

[crt] chan 10

[crt] chan 11

[crt] chan 12

[crt] chan 13

[crt] chan 1

[crt] chan 3

[crt] chan 5

[crt] chan 6

[crt] chan 9

[crt] chan 10

[crt] chan 11

[crt] chan 12

[crt] chan 1

[crt] chan 6

[crt] chan 11

[crt] chan 1

[crt] chan 2

[crt] chan 3

[crt] chan 4

[crt] chan 5

[crt] chan 6

[crt] chan 7

[crt] chan 8

[crt] chan 9

[crt] chan 10

[crt] chan 11

[crt] chan 12

[crt] chan 13

[crt] chan 1

[crt] chan 3

[crt] chan 5

[crt] chan 6

[crt] chan 9

[crt] chan 10

[crt] chan 11

[crt] chan 12

[crt] chan 1

[crt] chan 6

[crt] chan 11

[crt] chan 1

[crt] chan 2

[crt] chan 3

[crt] chan 4

[crt] chan 5

[crt] chan 6

[crt] chan 7

[crt] chan 8

[crt] chan 9

[crt] chan 10

[crt] chan 11

[crt] chan 12

[crt] chan 13

[crt] chan 1

[crt] chan 3

[crt] chan 5

[crt] chan 6

[crt] chan 9

[inf](14103) zconfig_callback_channel_locked(139): channel lock @ 9
I (14520) app main: IOTX_AWSS_LOCK_CHAN
I (14520) app main: IOTX_AWSS_GOT_SSID_PASSWD
[inf](14109) iotx_guider_set_dynamic_region(298): no region from app so clear region in kv
E (14550) wrapper_kv: nvs erase key regionid failed with 1102
I (14560) wifi:ic_disable_sniffer
I (14560) wrapper_awss: Close monitor mode
I (14560) app main: IOTX_AWSS_CONNECT_ROUTER
I (14560) wrapper_awss: ssid: wifi, password: ******, channel: 0
I (14570) wrapper_awss: Connecting AP
I (15070) wrapper_awss: Connecting AP
I (15540) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
I (15570) wrapper_awss: Connecting AP
I (16040) wifi:state: init -> auth (b0)
I (16040) wifi:state: auth -> assoc (0)
I (16050) wifi:state: assoc -> run (10)
I (16060) wifi:connected with wifi, aid = 9, channel 9, BW20, bssid = 00:90:4c:88:88:8a
I (16060) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (16060) wifi:pm start, type: 1

I (16070) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (16070) wrapper_awss: Connecting AP
I (16080) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (16120) wifi:<ba-add>idx:0 (ifx:0, 00:90:4c:88:88:8a), tid:0, ssn:0, winSize:64
I (16160) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (16580) wrapper_awss: Connecting AP
I (17080) wrapper_awss: Connecting AP
I (17090) esp_netif_handlers: sta ip: 192.168.2.16, mask: 255.255.255.0, gw: 192.168.2.1
I (17090) wrapper_kv: Set stassid blob value
I (17090) wrapper_kv: Set pswd blob value
I (17100) conn_mgr: SNTP get time failed (0), retry after 500 ms

I (17580) wrapper_awss: AP connected
I (17580) app main: IOTX_AWSS_GOT_IP
I (17580) wrapper_udp: success to establish udp, fd=54
I (17580) wrapper_os: task name is CoAPServer_yield

I (17590) app main: IOTX_AWSS_SUC_NOTIFY
[inf](17173) awss_notify_dev_info(232): topic:/sys/awss/event/connectap/notify
I (17600) conn_mgr: SNTP get time failed (1), retry after 500 ms

[inf](17186) awss_notify_dev_info(236): coap send notify success
[inf](17290) awss_notify_dev_info(232): topic:/sys/awss/event/connectap/notify
[inf](17292) awss_notify_dev_info(236): coap send notify success
I (18100) conn_mgr: SNTP get time failed (2), retry after 500 ms

I (18600) conn_mgr: SNTP get time failed (3), retry after 500 ms

I (19100) conn_mgr: SNTP get time failed (4), retry after 500 ms

I (19600) conn_mgr: SNTP get time failed (5), retry after 500 ms

I (20100) conn_mgr: SNTP get time success

[inf](19685) iotx_alcs_construct(465): iotx_alcs_construct enter
[inf](19685) iotx_alcs_adapter_init(271): iotx_alcs_adapter_init
[inf](19688) CoAPServer_init(190): The CoAP Server already init
[inf](19695) alcs_context_init(275): CoAPServer_init return :0x3fca5f00
[inf](19703) iotx_alcs_register_resource(817): alcs register resource, uri:/dev/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/core/service/setup
[inf](19715) alcs_resource_register_secure(750): alcs_resource_register_secure
[inf](19723) __alcs_localsetup_kv_get(49): ALCS KV Get, Key: ALCS_KEY
[inf](19730) alcs_add_svr_key(297): alcs_add_svr_key, priority=1
[inf](19736) add_svr_key(247): add_svr_key, key:i6Ax4AiG
[inf](19743) add_svr_key(253): add_svr_key 1 
[inf](19748) alcs_remove_low_priority_key(225): alcs_remove_low_priority_key 2_0: 0x3fc9dff4:0x3fc9dff4
[inf](19758) alcs_remove_low_priority_key(238): alcs_remove_low_priority_key 3
[inf](19766) add_svr_key(255): add_svr_key 2 
[inf](19771) add_svr_key(265): add_svr_key 3 
[inf](19776) add_svr_key(271): add_svr_key 4 
[inf](19781) add_svr_key(279): add_svr_key 5 
[inf](19786) add_svr_key(285): add_svr_key 6 
[inf](19791) add_svr_key(291): finish add svr key
[inf](19797) CoAPServer_init(190): The CoAP Server already init
[inf](19804) _dm_server_dev_notify(50): notify path:/dev/core/service/dev/notify; payload = {"id":"0","version":"1.0","params":{"devices":{"addr":"192.168.2.16","port":5683,"pal":"linkkit-ica","profile":[{"productKey":"a1uSnjJKVjC","deviceName":"Wd2Eqi6mTckpvnTiTgBg"}]}},"method":"core.service. ...
[inf](19834) dm_client_open(37): CM Fd: 0
[inf](19836) iotx_alcs_register_resource(817): alcs register resource, uri:/sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/service/property/set
[inf](19849) alcs_resource_register_secure(750): alcs_resource_register_secure
[inf](19857) dm_server_subscribe(160): Register Resource Result: 0
[inf](19864) iotx_alcs_register_resource(817): alcs register resource, uri:/sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/service/property/get
[inf](19877) alcs_resource_register_secure(750): alcs_resource_register_secure
[inf](19885) dm_server_subscribe(160): Register Resource Result: 0
[inf](19892) iotx_alcs_register_resource(817): alcs register resource, uri:/sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/event/property/post
[inf](19905) alcs_resource_register_secure(750): alcs_resource_register_secure
[inf](19913) dm_server_subscribe(160): Register Resource Result: 0
[inf](19920) iotx_alcs_register_resource(817): alcs register resource, uri:/sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/service/#
[inf](19932) alcs_resource_register_secure(750): alcs_resource_register_secure
[inf](19940) dm_server_subscribe(160): Register Resource Result: 0
[inf](19947) iotx_alcs_register_resource(817): alcs register resource, uri:/dev/core/service/dev
[inf](19957) dm_server_subscribe(160): Register Resource Result: 0
[inf](19964) dm_client_subscribe(153): Subscribe Result: 0
[inf](19970) dm_client_subscribe(153): Subscribe Result: 0
[inf](19976) dm_client_subscribe(153): Subscribe Result: 0
[inf](19983) dm_client_subscribe(153): Subscribe Result: 0
[inf](19989) dm_client_subscribe(153): Subscribe Result: 0
[inf](19995) dm_client_subscribe(153): Subscribe Result: 0
[inf](20001) dm_client_subscribe(153): Subscribe Result: 0
[inf](20008) dm_client_subscribe(153): Subscribe Result: 0
[inf](20014) dm_client_subscribe(153): Subscribe Result: 0
[inf](20020) dm_client_subscribe(153): Subscribe Result: 0
[inf](20026) dm_client_subscribe(153): Subscribe Result: 0
[inf](20033) dm_client_subscribe(153): Subscribe Result: 0
[inf](20039) iotx_dm_subscribe(231): Devid 0 Sub Completed
I (20460) app main: IOTX_CONN_CLOUD
[inf](20049) iotx_guider_get_kv_env(176): guider set env:3
W (20480) wrapper_kv: nvs get blob mqtt_url failed with 1102
[wrn](20064) iotx_guider_authenticate(1362): no dyna url in kv
W (20490) wrapper_kv: nvs get blob regionid failed with 1102
[wrn](20075) iotx_guider_get_region_id(274): kv get region id fail
.................................
   PK : a1uSnjJKVjC
   DN : Wd2Eqi6mTckpvnTiTgBg
   DS : d771ba7e23
  PID : JasonFreeLab
  MID : Module 0
  URL : https://iot-auth-global.aliyuncs.com/auth/bootstrap
   SM : TLS + Guider
   TS : 2524608000000
.................................
[inf](20107) httpclient_common(875): host: 'iot-auth-global.aliyuncs.com', port: 443
I (20580) wifi:<ba-add>idx:1 (ifx:0, 00:90:4c:88:88:8a), tid:6, ssn:0, winSize:64
[inf](20916) httpclient_common(915): close http channel
[inf](20918) httpclient_close(864): client disconnected
[inf](20918) httpclient_close(864): client disconnected
[inf](20923) guider_get_host_port(745): MQTT URL:

> {
>     "code": 200,
>     "data": {
>         "instanceId": "iotx-oxssharez200",
>         "resources": {
>             "mqtt": {
>                 "host": "public.iot-as-mqtt.cn-shanghai.aliyuncs.com",
>                 "ip": "101.132.32.139",
>                 "port": 1883
>             }
>         }
>     },
>     "message": "success"
> }

I (21380) wrapper_kv: Set mqtt_url blob value
[inf](20969) iotx_guider_set_dynamic_mqtt_url(202): set dyna mqtt:public.iot-as-mqtt.cn-shanghai.aliyuncs.com:1883,ret=0
[inf](22073) iotx_guider_authenticate(1347): dyna url:public.iot-as-mqtt.cn-shanghai.aliyuncs.com:1883 count:1
.................................
   PK : a1uSnjJKVjC
   DN : Wd2Eqi6mTckpvnTiTgBg
   DS : d771ba7e23
  PID : JasonFreeLab
  MID : Module 0
   SM : TLS + Direct
   TS : 2524608000000
.................................
[inf](22095) awss_check_reset(209): has reset flag in kv
W (22520) wrapper_kv: nvs get blob awss.rst.type failed with 1102
[wrn](22107) awss_check_reset(216): no rst type in kv
[inf](22112) awss_check_reset(220): need report rst,type=1
.................................
      Host : public.iot-as-mqtt.cn-shanghai.aliyuncs.com
      Port : 1883
  ClientID : a1uSnjJKVjC.Wd2Eqi6mTckpvnTiTgBg|securemode=2,reset=1,tokenType=0,token=8AB0583FD6692E17BF4E35BB00794396,_v=sdk-c-2.3.0_FY_JasonFreeLab1.6.6-9,timestamp=2524608000000,signmethod=hmacsha1,lan=C,pid=JasonFreeLab,mid=Module 0,authtype=custom-ilop,_fy=1.6.6-9,_ss=1|
        CA : ('... HMUfpIBvFSDJ3gyI ...')
.................................
[inf](22160) iotx_mc_init(2376): MQTT init success!
[inf](22920) iotx_mc_connect(2800): mqtt connect success!
[inf](22920) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /ota/device/request/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg!
[inf](22927) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /ota/device/upgrade/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg!
[inf](22940) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/config/get_reply!
[inf](22952) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/config/push!
[inf](22967) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/event/+/post_reply!
[inf](22978) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/service/property/set!
[inf](22989) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/service/+!
[inf](22998) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/deviceinfo/update_reply!
[inf](23009) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/deviceinfo/delete_reply!
[inf](23020) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/_thing/event/notify!
[inf](23030) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/rrpc/request/+!
[inf](23040) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /ext/ntp/+/+/response!
[inf](23049) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /ext/error/+/+!
[inf](23058) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/model/down_raw!
[inf](23068) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/thing/model/up_raw_reply!
[inf](23079) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/+/+/_thing/service/post_reply!
[inf](23089) iotx_report_mid(420): No report MID because which has been reported within client id
user_mqtt_connect_succ_event_handler.358: ITE_MQTT_CONNECT_SUCC
[inf](23115) iotx_reconnect_region_subscribe(429): p_topic:/sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/bootstrap/notify
[inf](23118) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/bootstrap/notify!
[inf](23131) iotx_reconnect_region_subscribe(443): sub success
[inf](23138) _dm_client_event_cloud_connected_handle(150): IOTX_CM_EVENT_CLOUD_CONNECTED
[inf](23147) iotx_alcs_cloud_init(486): Start ALCS Cloud Init
[inf](23155) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/lan/prefix/get_reply!
[inf](23166) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/lan/prefix/update!
[inf](23179) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/lan/blacklist/update!
[inf](23193) alcs_mqtt_prefixkey_update(734): start alcs_prefixkey_update
[inf](23202) __alcs_mqtt_kv_get(75): ALCS KV Get, Key: ALCS_KEY
[inf](23207) alcs_add_svr_key(297): alcs_add_svr_key, priority=2
[inf](23214) add_svr_key(247): add_svr_key, key:i6Ax4AiG
[inf](23220) add_svr_key(253): add_svr_key 1 
[inf](23225) alcs_remove_low_priority_key(225): alcs_remove_low_priority_key 2_0: 0x3fcb4160:0x3fcb4160
[inf](23235) alcs_remove_low_priority_key(227): alcs_remove_low_priority_key 2_00
[inf](23243) alcs_remove_low_priority_key(229): alcs_remove_low_priority_key 2_1
[inf](23251) alcs_remove_low_priority_key(238): alcs_remove_low_priority_key 3
[inf](23259) add_svr_key(255): add_svr_key 2 
[inf](23264) add_svr_key(265): add_svr_key 3 
[inf](23269) add_svr_key(271): add_svr_key 4 
[inf](23275) add_svr_key(279): add_svr_key 5 
[inf](23280) add_svr_key(285): add_svr_key 6 
[inf](23285) add_svr_key(291): finish add svr key
W (23710) wrapper_kv: nvs get blob blacklist failed with 1102
[inf](23297) alcs_prefixkey_get(772): ALCS Prefix Get, Topic: /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/lan/prefix/get, Payload: {"id":"0","version":"1.0","params":"{}","method":"thing.lan.prefix.get"}
[inf](23318) _iotx_linkkit_event_callback(247): Receive Message Type: 10
[inf](23323) _iotx_linkkit_event_callback(249): Receive Message: {"devid":0}
user_initialized.86: Device Initialized
[inf](23359) dm_msg_proc_thing_deviceinfo_update_reply(408): thing/deviceinfo/update_reply
[inf](23431) __alcs_mqtt_subscribe_callback(311): Receivce Message, Topic: /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/lan/prefix/get_reply
[inf](23434) __alcs_mqtt_subscribe_callback(327): Get Reply, Product Key: a1uSnjJKVjC, Device Name: Wd2Eqi6mTckpvnTiTgBg, PrefixKey: i6Ax4AiG
[inf](23447) alcs_add_svr_key(297): alcs_add_svr_key, priority=2
[inf](23454) add_svr_key(247): add_svr_key, key:i6Ax4AiG
[inf](23460) add_svr_key(253): add_svr_key 1 
[inf](23465) alcs_remove_low_priority_key(225): alcs_remove_low_priority_key 2_0: 0x3fcc4ae8:0x3fcc4ae8
[inf](23475) alcs_remove_low_priority_key(227): alcs_remove_low_priority_key 2_00
[inf](23484) alcs_remove_low_priority_key(229): alcs_remove_low_priority_key 2_1
[inf](23492) alcs_remove_low_priority_key(238): alcs_remove_low_priority_key 3
[inf](23500) add_svr_key(255): add_svr_key 2 
[inf](23505) add_svr_key(265): add_svr_key 3 
[inf](23510) add_svr_key(271): add_svr_key 4 
[inf](23515) add_svr_key(279): add_svr_key 5 
[inf](23520) add_svr_key(285): add_svr_key 6 
[inf](23525) add_svr_key(291): finish add svr key
E (23950) wrapper_kv: nvs erase key 5694ef2f843f5d1 failed with 1102
I (23960) wrapper_kv: Set ALCS_KEY blob value
[inf](23543) __alcs_mqtt_kv_set(65): ALCS KV Set, Key: ALCS_KEY, Len: 43
[inf](23550) _iotx_linkkit_event_callback(247): Receive Message Type: 0
[inf](23559) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/awss/enrollee/match_reply!
[inf](23573) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/awss/enrollee/checkin!
[inf](23586) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/awss/enrollee/found_reply!
[inf](23599) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/cipher/get_reply!
[inf](23612) iotx_mc_subscribe(2062): mqtt subscribe packet sent,topic = /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/awss/device/switchap!
[inf](23628) awss_report_token_to_cloud(366): report token res:28
[inf](23640) awss_report_statis(176): awss report statis success
[inf](23644) awss_bind_report_statis(72): bind report statis success
user_connected_event_handler.52: Cloud Connected
I (24070) app main: IOTX_CONN_CLOUD_SUC
I (24070) app main: LED SHINING STOP!
[inf](23714) awss_report_token_reply(117): awss_report_token_reply
I (24350) app main: IOTX_AWSS_BIND_NOTIFY
user_awss_status_event_handler.44: Awss Status 4111
[inf](23931) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](23936) awss_notify_dev_info(236): coap send notify success
[inf](24039) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](24042) awss_notify_dev_info(236): coap send notify success
[inf](24240) awss_notify_dev_info(232): topic:/sys/device/info/notify
[inf](24242) awss_notify_dev_info(236): coap send notify success
[inf](24273) dm_msg_proc_thing_event_notify(512): _thing/event/notify
[inf](24297) _iotx_linkkit_event_callback(247): Receive Message Type: 48
[inf](24298) _iotx_linkkit_event_callback(249): Receive Message: {"devid":0,"payload":{"identifier":"awss.BindNotify","value":{"Operation":"Bind"}},"msgid":1271233990}
user_event_notify_handler.367: Event notify Received, Devid: 0, Request: {"identifier":"awss.BindNotify","value":{"Operation":"Bind"}}
[inf](24323) dm_msg_request(212): DM Send Message, URI: /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/_thing/event/notify_reply, Payload: {"id":"3","version":"1.0","data":{"identifier":"awss.BindNotify","value":{"Operation":"Bind"}},"method":"_thing.event.notify"}
[inf](24350) dm_client_publish(198): Publish Result: 0
user_event_notify_handler.371: Post Property Message ID: 3
[inf](24359) awss_update_token(72): update token
[inf](24365) awss_report_token_to_cloud(366): report token res:29
[inf](24530) awss_report_token_reply(117): awss_report_token_reply
[inf](46062) dm_msg_proc_thing_service_property_set(178): thing/service/property/set
[inf](46063) dm_msg_response(268): Send URI: /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/service/property/set_reply, Payload: {"id":"1449220015","code":200,"data":{}}
[inf](46077) dm_client_publish(198): Publish Result: 0
[inf](46207) _iotx_linkkit_event_callback(247): Receive Message Type: 15
[inf](46208) _iotx_linkkit_event_callback(249): Receive Message: {"devid":0,"payload":{"powerstate":1},"msgid":1449220015}
I (46630) linkkit_switch_solo: Property Set Received, Devid: 0, Request: {"powerstate":1}
I (46640) switch: switch_set_on : true
I (46650) led: led_set_on : true
[inf](46233) dm_msg_request(212): DM Send Message, URI: /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/event/property/post, Payload: {"id":"4","version":"1.0","params":{"powerstate":1},"method":"thing.event.property.post"}
[inf](46255) dm_client_publish(198): Publish Result: 0
[inf](46259) dm_server_send(130): Send Observe Notify Result 0
I (46680) linkkit_switch_solo: Post Property Message ID: 4
[inf](46337) dm_msg_proc_thing_event_post_reply(338): Event Id: property
[inf](46487) _iotx_linkkit_event_callback(247): Receive Message Type: 32
[inf](46488) _iotx_linkkit_event_callback(249): Receive Message: {"id":4,"code":200,"devid":0,"payload":{}}
user_report_reply_event_handler.96: Message Post Reply Received, Message ID: 4, Code: 200, Reply: {}
[inf](51796) dm_msg_proc_thing_service_property_set(178): thing/service/property/set
[inf](51797) dm_msg_response(268): Send URI: /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/service/property/set_reply, Payload: {"id":"1496404744","code":200,"data":{}}
[inf](51811) dm_client_publish(198): Publish Result: 0
[inf](51957) _iotx_linkkit_event_callback(247): Receive Message Type: 15
[inf](51958) _iotx_linkkit_event_callback(249): Receive Message: {"devid":0,"payload":{"powerstate":0},"msgid":1496404744}
I (52380) linkkit_switch_solo: Property Set Received, Devid: 0, Request: {"powerstate":0}
I (52390) switch: switch_set_on : false
I (52400) led: led_set_on : false
[inf](51983) dm_msg_request(212): DM Send Message, URI: /sys/a1uSnjJKVjC/Wd2Eqi6mTckpvnTiTgBg/thing/event/property/post, Payload: {"id":"5","version":"1.0","params":{"powerstate":0},"method":"thing.event.property.post"}
[inf](52006) dm_client_publish(198): Publish Result: 0
[inf](52010) dm_server_send(130): Send Observe Notify Result 0
I (52430) linkkit_switch_solo: Post Property Message ID: 5
[inf](52075) dm_msg_proc_thing_event_post_reply(338): Event Id: property
[inf](52237) _iotx_linkkit_event_callback(247): Receive Message Type: 32
[inf](52238) _iotx_linkkit_event_callback(249): Receive Message: {"id":5,"code":200,"devid":0,"payload":{}}
user_report_reply_event_handler.96: Message Post Reply Received, Message ID: 5, Code: 200, Reply: {}